# YouyuanProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yipengyu/baway/com/youyuanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yipengyu/baway/com/youyuanproject/: MainActivity.java
app/src/main/java/yipengyu/baway/com/youyuanproject/Fragment/: DongtaiFragment.java  FoundFragment.java  LiebiaoFragment.java  MyFragment.java
app/src/main/java/yipengyu/baway/com/youyuanproject/Moudle/: AddfriendsMoudle.java  DetailMoudleImp.java  DongtaiMoudleImp.java  FoundMoudle.java  IAddFriendMoudle.java  IDetailsMoudle.java  IDongtaiMoudle.java  IFoundmoudle.java  ILiebiaoMoudle.java  ILoginMoudle.java  IRegisterinforname.java  IphotoMoudle.java  Iregister.java  LieobiaoMoudle.java  LoginMoudleImp.java  PhotoMoudleImp.java  RegisterMoudle.java  RegisterinfornameImp.java
app/src/main/java/yipengyu/baway/com/youyuanproject/Presenter/: AddFriendPresenter.java  DetailPresenter.java  DongtaiPresenter.java  FoundPresenter.java  LiebaoPresenter.java  LoginPresenter.java  PhotoPresenter.java  RegisterinfornamePresenter.java  Registerpresenter.java
app/src/main/java/yipengyu/baway/com/youyuanproject/View/: AddfriendView.java  DetailView.java  DongtaiView.java  Foundview.java  LiebaoView.java  LoginView.java  PhotoView.java  RegisterfornameView.java  Registerview.java
app/src/main/java/yipengyu/baway/com/youyuanproject/activtiy/: ChatActivity.java  DetailsActivity.java  DivEtidActivity.java  DongtaiActivity.java  LoginAtivitys.java  MyButton.java  PhotoActivity.java  RegisterActivity2.java  RegisterActivitys.java  TabActivity.java
app/src/main/java/yipengyu/baway/com/youyuanproject/adapter/: ChatAdapter.java  DetailAdapter.java  FoundAdapter.java  Liedapter.java
app/src/main/java/yipengyu/baway/com/youyuanproject/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresnter.java  IActivity.java  IApplication.java  IFragment.java
app/src/main/java/yipengyu/baway/com/youyuanproject/bean/: DataBean.java  FriendBean.java  FriendListBean.java  FriendListDataBean.java  ImageInfo.java  IndexBean.java  LoginBean.java  PhotolistBean.java  RegisterBean.java  UploadPhotoBean.java  UserInfoBean.java  UserInfoDataBean.java
app/src/main/java/yipengyu/baway/com/youyuanproject/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/res/drawable/: bg_btn_yellow_new_vi.xml  btn_text_color_change_with_enable_state.xml  btn_verify_code.xml  frag1_select.xml  lottery_animlist.xml  select.xml  send.xml  send_select.xml  shap.xml  shap_select.xml  tab_dongtais.xml  tab_found.xml  tab_lies.xml  tab_mys.xml  tab_word_color.xml  yuyin.xml  yuyin_false.xml  yuyin_true.xml
app/src/main/res/drawable-hdpi/: ease_biaoqing.xml  yuyinselect.xml
app/src/main/res/layout/: act_dialog_pic.xml  activity_chat.xml  activity_main.xml  ctoast.xml  drtail_item.xml  ease_layout_emojicon_menu.xml  ease_row_big_expression.xml  ease_row_received_bigexpression.xml  ease_widget_emojicon.xml  frag_3_dongtai.xml  include_frag1.xml  include_login.xml  include_register.xml  item_pic_show.xml  list_adapter.xml  login.xml  message_one.xml  message_two.xml  register.xml  register2.xml  register_photo.xml  tab_frag1.xml  tab_frag1_grade.xml  tab_frag1_layout.xml  tab_frag2.xml  tab_frag3.xml  tab_frag_item_layout.xml  tabactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yipengyu/baway/com/youyuanproject/: ExampleUnitTest.java
(+52 files in other folders)
