apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "yipengyu.baway.com.youyuanproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {

            moduleName "core"

            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "mips", "mips64", "x86_64"

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        daoPackage 'yipengyu.baway.com.youyuanproject.dao'
        targetGenDir 'src/main/java'
        schemaVersion 2
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
//    sourceSets.main {
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = []
//    }

}
repositories {
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    compile files('libs/SMSSDK-2.1.4.jar')
    compile project(':horizontalselectedviewlibrary')
    compile 'liji.library.dev:citypickerview:0.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.getkeepsafe.relinker:relinker:1.2.2'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    compile 'com.liaoinstan.springview:library:1.2.6'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    //Optional compile for GCM (Google Cloud Messaging).
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
  //.  compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile files('libs/hyphenatechat_3.3.2.jar')
}
