<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
          android:id="@+id/list_item_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/list_item_name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdaf"
        android:layout_alignBottom="@+id/list_item_img"
        android:layout_toEndOf="@+id/list_item_img" />

    <TextView
        android:id="@+id/list_item_jieao"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdaf"
        android:layout_alignTop="@+id/list_item_img"
        android:layout_toEndOf="@+id/list_item_img"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/list_item_sex"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:layout_above="@+id/list_item_name"
        android:layout_toEndOf="@+id/list_item_name" />

    <TextView
        android:id="@+id/list_item_age"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:layout_above="@+id/list_item_name"
        android:layout_toEndOf="@+id/list_item_img" />
</RelativeLayout>
