<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_pho"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/female_user_round_icon_default"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择一张照片增加你的魅力"
        android:layout_marginTop="15dp"
        android:id="@+id/textView"
        android:textColor="@color/color_gray_cacaca"
        android:layout_below="@+id/register_pho"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_pho"
            android:text="@string/carme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select"
            android:focusable="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/btn_cramer"
            android:text="@string/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select"
            android:focusable="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
</RelativeLayout>
