<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/act_myebuy_bg">

    <LinearLayout
        android:layout_margin="1dp"
        android:background="@color/color_white_f7f7f7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/grade_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离为20米"/>
    </LinearLayout>
</LinearLayout>
