<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_attention_not_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/liebiao_spring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/liebiao_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/act_myebuy_color1"
            android:dividerHeight="2dp"></ListView>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>